<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>contracts</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link rel="icon" type="image/png" href="http://cuvialabs.com/wp-content/uploads/cropped-CuviaSiteLogo-1.png" sizes="32x32">
    <script src="https://cdn.jsdelivr.net/npm/jdenticon@2.0.0" async></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
